Pripony/Ikony.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Pripony.Ikony" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Výběr ikony"
	Width="609"
	Height="435"
	AllowDrop="True"
	x:Name="window1"
	Drop="window1_Drop"
	MinWidth="300"
	MinHeight="200">
	<Window.Resources></Window.Resources>
	<Grid
		Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="1*" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<ListView
			x:Name="listView1"
			ItemsSource="{Binding}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			SelectionChanged="listView1_SelectionChanged"
			KeyUp="listView1_KeyUp"
			MouseDoubleClick="listView1_MouseDoubleClick"
			Grid.Column="1"
			Grid.ColumnSpan="5"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0">
			<ListView.Resources>
				<Style
					TargetType="ListViewItem">
					<Setter
						Property="FocusVisualStyle"
						Value="{x:Null}" />
					<Setter
						Property="Margin"
						Value="2,2,2,2" />
				</Style>
				<Style
					TargetType="ListView">
					<Style.Resources>
						<!--<SolidColorBrush
							x:Key="{x:Static SystemColors.HighlightBrushKey}"
							Color=""
							Opacity=".25" />-->
						<LinearGradientBrush
							x:Key="{x:Static SystemColors.HighlightBrushKey}"
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<GradientStop
								Color="#FFFFCEAD"
								Offset="0" />
							<GradientStop
								Color="#FFB5784F"
								Offset="1" />
						</LinearGradientBrush>
					</Style.Resources>
				</Style>
			</ListView.Resources>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Vertical">
						<Image
							Source="{Binding lwobrazek}"
							Height="32"
							Width="32" />
						<TextBlock
							Text="{Binding lwjmeno}"
							HorizontalAlignment="Center"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Grid.ColumnSpan="3"
			x:Name="textBox1"
			Text="c:\Windows\System32\shell32.dll"
			KeyUp="textBox1_KeyUp"
			Margin="0,6,0,6"></TextBox>
		<Button
			Grid.Row="0"
			Height="23"
			Grid.Column="3"
			x:Name="totevrit"
			Content="Otevřít"
			HorizontalAlignment="Right"
			Click="totevrit_Click"
			Padding="10,1,10,1"
			Margin="3,0,3,0" />
		<Button
			Grid.Row="0"
			Height="23"
			Grid.Column="4"
			x:Name="tok"
			HorizontalAlignment="Left"
			Content="OK"
			Click="tok_Click"
			MinWidth="29"
			Padding="15,1,15,1" />
		<TextBlock
			Text="TB"
			TextAlignment="Center"
			x:Name="tbindex"
			FontSize="14"
			Grid.Column="5"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,6,0,5"
			Padding="12,2,12,0"
			MinWidth="40" />
	</Grid>
	<Window.Background>
		<LinearGradientBrush
			StartPoint="0.5,0"
			EndPoint="0.5,1">
			<LinearGradientBrush.GradientStops>
				<GradientStop
					Color="#FFDBD4D4"
					Offset="0" />
				<GradientStop
					Color="#FFFFFFFF"
					Offset="1" />
				<GradientStop
					Color="#FFC4C0C0"
					Offset="0.072386058981233237" />
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
	</Window.Background>
</Window>